<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Locale"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/background"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Enter Your Details"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:textStyle="bold|italic"
                    android:id="@+id/details"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent"
                    android:layout_marginTop="3dp"
                    android:id="@+id/view2" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/usrname"
                    android:hint="Name"
                    android:singleLine="true" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:singleLine="true"
                    android:id="@+id/usremail"
                    android:hint="Email"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <EditText
                        android:id="@+id/usraddress"
                        android:layout_height="wrap_content"
                        android:inputType="textPostalAddress"
                        android:layout_width="0dp"
                        android:hint="Address"
                        android:layout_weight="1" />

                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:ems="10"
                    android:singleLine="true"
                    android:maxLength="10"
                    android:hint="Phone Number"
                    android:id="@+id/usrcontact" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/background"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Destination/Departure"
                    android:textColor="#000000"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textSize="30sp"
                    android:textStyle="bold|italic" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent"
                    android:layout_marginTop="3dp"
                    android:id="@+id/view3" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/from"
                        android:layout_height="match_parent"
                        android:inputType="textPostalAddress"
                        android:hint="From"
                        android:layout_weight="1"
                        android:layout_width="0dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Get Location "
                        android:id="@+id/getlocation"
                        android:layout_marginTop="10dp"
                        android:textColor="#ffffff"
                        android:textStyle="italic"
                        android:background="#000000"
                        android:drawableStart="@drawable/locationbutton" />
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Click To Pick Destination"
                    android:id="@+id/pickbutton"
                    android:gravity="center"
                    android:textStyle="italic"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:drawableStart="@drawable/locationbutton" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/namepicked"
                    android:textColor="#000000"
                    android:hint="Place Name"
                    android:textSize="20sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/addresspicked"
                    android:hint="Address of place "
                    android:textColor="#000000"
                    android:textSize="20sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/background"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Enter Date And Time"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:textStyle="bold|italic"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent"
                    android:layout_marginTop="3dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:ems="10"
                        android:singleLine="true"
                        android:hint="26/08/16"
                        android:textColor="#000000"
                        android:layout_marginTop="10dp"
                        android:id="@+id/datetext"
                        android:enabled="false"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Calender "
                        android:drawableStart="@drawable/date"
                        android:textColor="#ffffff"
                        android:textStyle="italic"
                        android:layout_marginTop="10dp"
                        android:background="#000000"
                        android:id="@+id/date"
                        android:onClick="dateenter"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="time"
                        android:textColor="#000000"
                        android:enabled="false"
                        android:singleLine="true"
                        android:layout_marginTop="10dp"
                        android:id="@+id/timetext"
                        android:hint="20:00"
                        android:layout_weight="1"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Clock "
                        android:textColor="#ffffff"
                        android:drawableStart="@drawable/clock"
                        android:layout_marginTop="10dp"
                        android:textStyle="italic"
                        android:background="#000000"
                        android:id="@+id/time"
                        android:onClick="timeset"/>
                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/background"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Enter Details For Vehicle"
                    android:textColor="#000000"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/vehtext"
                    android:textStyle="bold|italic"
                    android:layout_marginTop="10dp"
                    android:textSize="30sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent"
                    android:layout_marginTop="3dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:id="@+id/vtype"
                        android:gravity="center"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:padding="15dp"
                        android:text="Vehicle Type"
                        android:layout_gravity="center_horizontal"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/aclayout"
                        android:layout_gravity="center_horizontal">
                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_centerHorizontal="true">
                            <RadioButton
                                android:id="@+id/obody"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="openbody"
                                android:text="Open Body"
                                android:layout_marginStart="20dp"
                                android:textColor="#000000"/>
                            <RadioButton
                                android:id="@+id/cbody"
                                android:layout_gravity="end"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="openbody"
                                android:text="Container"
                                android:textColor="#000000"
                                android:layout_marginStart="25dp"
                                android:checked="true" />
                            <RadioButton
                                android:id="@+id/trail"
                                android:layout_marginStart="25dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="openbody"
                                android:text="Trailler"
                                android:textColor="#000000"
                                android:layout_gravity="right"
                                android:checked="true" />
                        </RadioGroup>

                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:id="@+id/bookingtype"
                        android:gravity="center"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:padding="15dp"
                        android:text="Booking Prefrences"
                        android:layout_gravity="center_horizontal"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bookingtype"
                        android:id="@+id/trllayout">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_centerHorizontal="true">

                            <RadioButton
                                android:id="@+id/single"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="bookingtype"
                                android:text="Single"
                                android:layout_marginStart="90dp"
                                android:textColor="#000000"/>
                            <RadioButton
                                android:id="@+id/round"
                                android:layout_gravity="end"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="bookingtype"
                                android:text="Return"
                                android:textColor="#000000"
                                android:layout_marginStart="30dp"
                                android:checked="true" />
                        </RadioGroup>

                    </RelativeLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:id="@+id/vsize"
                        android:gravity="center"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:padding="15dp"
                        android:text="Vehicle Size"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/vsizet">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_centerHorizontal="true"
                            android:weightSum="1">

                            <RadioButton
                                android:id="@+id/mini"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="vsize"
                                android:text="Mini"
                                android:layout_marginStart="40dp"
                                android:textColor="#000000"
                                android:layout_weight="0.27"
                                android:checked="true" />

                            <RadioButton
                                android:id="@+id/large"
                                android:layout_gravity="end"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="vsize"
                                android:text="Large"
                                android:textColor="#000000"
                                android:layout_marginStart="30dp" />

                            <RadioButton
                                android:id="@+id/oversize"
                                android:layout_marginLeft="30dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="vsize"
                                android:text="Over Size"
                                android:textColor="#000000"
                                android:layout_gravity="end" />
                        </RadioGroup>
                    </RelativeLayout>
                </LinearLayout></LinearLayout></androidx.cardview.widget.CardView>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageButton"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/done"
            android:clickable="true"
            android:background="#00FFFFFF"
            android:layout_below="@+id/vtimelayout"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:onClick="openTACardView"
            />
    </LinearLayout>
</ScrollView>

