<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".ProfilePage">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/banner"
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:src="@drawable/navbar" />


            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/accountcircle" />


            <!--ProgressBar
                android:id="@+id/progress"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="130dp"
                android:layout_marginTop="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
            android:layout_marginEnd="130dp"
            android:visibility="visible" /-->


            <TextView
                android:id="@+id/pofile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="225dp"
                android:text="Name"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profile_setting"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="300dp"
                android:ems="10"
                android:text=" Profile Setting"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/profile_order"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="355dp"
                android:ems="10"
                android:text=" My Booking"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/pofile_dupload"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="410dp"
                android:ems="10"
                android:text=" Near By"
                android:textSize="25sp" />

            <Button
                android:id="@+id/sign_out"
                android:layout_width="119dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="140dp"
                android:layout_marginTop="500dp"
                android:layout_marginEnd="140dp"
                android:text="LogOut"
                android:textSize="15sp" />
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>